#BlueJ package file
dependency1.from=Spieler
dependency1.to=Rolle
dependency1.type=UsesDependency
dependency2.from=Spielleiter
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Spielleiter
dependency3.to=Rolle
dependency3.type=UsesDependency
dependency4.from=Spielleiter
dependency4.to=Werwolf
dependency4.type=UsesDependency
dependency5.from=Spielleiter
dependency5.to=Seher
dependency5.type=UsesDependency
dependency6.from=Spielleiter
dependency6.to=Hexe
dependency6.type=UsesDependency
dependency7.from=Spielleiter
dependency7.to=Dorfbewohner
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=30
package.editor.y=67
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Seher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=110
target2.height=50
target2.name=Werwolf
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=110
target3.height=50
target3.name=Dorfbewohner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=50
target4.name=Hexe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=110
target5.height=50
target5.name=Spielleiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=10
target7.height=50
target7.name=Rolle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=290
target7.y=270
