#BlueJ class context
comment0.target=Spielleiter
comment1.params=
comment1.target=Spielleiter()
comment10.params=spielerzahl
comment10.target=void\ werwoelfetoeten(int)
comment11.params=
comment11.target=void\ seherErwacht()
comment12.params=
comment12.target=void\ hexeErwacht()
comment13.params=
comment13.target=void\ dorfErwacht()
comment14.params=
comment14.target=void\ opfer()
comment15.params=
comment15.target=void\ diskussion()
comment16.params=
comment16.target=void\ anklagen()
comment17.params=
comment17.target=void\ abstimmen()
comment18.params=
comment18.target=void\ erhaengen()
comment19.params=
comment19.target=void\ ergebnis()
comment2.params=
comment2.target=void\ spielErzeugen()
comment3.params=
comment3.target=void\ spielen()
comment4.params=
comment4.target=void\ nachtphase()
comment5.params=
comment5.target=void\ tagphase()
comment6.params=
comment6.target=void\ rollenZuweisen()
comment7.params=
comment7.target=void\ rolleWissen()
comment8.params=
comment8.target=void\ einschlafen()
comment9.params=
comment9.target=void\ werwoelfeErwachen()
numComments=20
